db_name=dotnetcorewithdocker_dea
db_username=satrapu
db_password=qwerty12345
db_healthcheck_interval=2s
db_healthcheck_timeout=5s
db_healthcheck_retries=10

check_db_sleep=2s
check_db_retries=10

docker_api_version=1.37